<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="solacecontrolgui.MappingTestController">
   <children>
      <Button layoutX="343.0" layoutY="178.0" mnemonicParsing="false" onAction="#retriveData" text="Retive Data" />
      <Label layoutX="91.0" layoutY="41.0" text="Active?" />
      <Label layoutX="86.0" layoutY="102.0" text="Wind Speed" />
      <Label layoutX="70.0" layoutY="137.0" text="Wind Apparent" />
      <Label layoutX="62.0" layoutY="169.0" text="Absolute wind" />
      <Label layoutX="63.0" layoutY="210.0" text="Heading" />
      <Label layoutX="57.0" layoutY="255.0" text="Position" />
      <TextField fx:id="windSpeed" layoutX="159.0" layoutY="98.0" />
      <TextField fx:id="windApparent" layoutX="159.0" layoutY="133.0" />
      <TextField fx:id="windAbsolute" layoutX="159.0" layoutY="165.0" />
      <TextField fx:id="heading" layoutX="159.0" layoutY="206.0" />
      <TextField fx:id="position" layoutX="159.0" layoutY="251.0" />
      <TextField fx:id="active" layoutX="159.0" layoutY="37.0" />
      <Label fx:id="arrayHere" layoutX="406.0" layoutY="54.0" text="Array here" />
   </children>
</AnchorPane>
